.fourth-frame {
  &__row {
    @include flex(flex, none, none, none);
  }

  &__column {
    &:first-child {
      min-width: 30%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &:nth-child(2) {
      text-align: center;
      min-width: 35%;
      img {
        &:first-child {
          margin-top: 58px;
          margin-bottom: 20px;
        }
        &:last-child {
          width: 100%;
          height: 100%;
          border: 3px solid #0f0;
        }
      }
    }
    &:last-child {
      min-width: 35%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__title {
    @include font(18px, 1.2, 0.2em, #353738, 700);
    margin-bottom: 26px;
    padding: 0 15px;
  }
  &__subtitle {
    @include font(16px, 29px, none, #848789, none);
    max-width: 430px;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 15px;
  }

  &__line {
    margin-bottom: 62px;
  }
}

.line {
  width: 50px;
  height: 1px;
  background-color: rgba(53, 55, 56, 0.2);
  @media (min-width: 2000px) {
    width: 100px;
    height: 2px;
  }
  @media (min-width: 2500px) {
    width: 150px;
    height: 3px;
  }
  @media (min-width: 3000px) {
    width: 200px;
    height: 4px;
  }
}
.title {
  @media (min-width: 2000px) {
    @include font(24px, 1.2, 0.4em, none, none);
  }
  @media (min-width: 2500px) {
    @include font(30px, 1.2, 0.6em, none, none);
  }
  @media (min-width: 3000px) {
    @include font(36px, 1.2, 0.8em, none, none);
  }
}
.subtitle {
  @media (min-width: 2000px) {
    @include font(22px, 35px, none, none, none);
    max-width: 550px;
  }
  @media (min-width: 2500px) {
    @include font(28px, 41px, none, none, none);
    max-width: 670px;
  }
  @media (min-width: 3000px) {
    @include font(34px, 47px, none, none, none);
    max-width: 790px;
  }
}